log4j.rootLogger=ERROR,stdout
log4j.logger.com.app=DEBUG
#log4j.logger.org.apache.struts.action.ExceptionHandler=ERROR
#log4j.logger.org.apache.struts=ERROR
log4j.logger.org.springframework=OFF   
log4j.logger.com.opensymphony.xwork2=OFF 
log4j.logger.org.apache.ibatis=DEBUG  
log4j.logger.freemarker=OFF
log4j.logger.org.quartz=OFF

#log4j.logger.org.hibernate=DEBUG

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.stdout=org.apache.log4j.RollingFileAppender 
log4j.appender.stdout.MaxFileSize=1024KB
log4j.appender.stdout.File=/opt/cstor/var/log/monitor.log
#log4j.appender.stdout.BufferSize=1024
log4j.appender.stdout.BufferedIO=false 