log4j.rootLogger=DEBUG,stdout,console
log4j.logger.com.app=DEBUG

#log4j.logger.org.hibernate=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%l] -- {message\:%m}%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%l] -- {message\:%m}%n
log4j.appender.stdout=org.apache.log4j.RollingFileAppender 
log4j.appender.stdout.MaxFileSize=1024KB
log4j.appender.stdout.File=/opt/cstor/var/log/monitor.log
#log4j.appender.stdout.BufferSize=1024
log4j.appender.stdout.BufferedIO=false 