mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://115.29.46.58:3306/apptest
mysql.username = root
mysql.password = myapp

initialSize=10
maxActive=20
maxWait=60000
maxIdle=5
minIdle=1
testOnBorrow=true
validationQuery=SELECT 1 FROM DUAL