<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <display-name>cxf</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
			classpath:cxf-*.xml
	</param-value>
  </context-param> 
   
   <listener>
      <listener-class>
         org.springframework.web.context.ContextLoaderListener
      </listener-class>
   </listener>

   <!-- 设置由Sprng载入的Log4j配置文件位置 -->
  <context-param>
	  <param-name>log4jConfigLocation</param-name>
	  <param-value>classpath:log4j.properties</param-value>
  </context-param>
	<!-- Spring刷新Log4j配置文件变动的间隔,单位为毫秒 -->
  <context-param>
	  <param-name>log4jRefreshInterval</param-name>
	  <param-value>10000</param-value>
  </context-param>
  
  <listener>
	  <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>

    <servlet>
        <servlet-name>cxf</servlet-name>
        <display-name>cxf</display-name>
        <description>Apache CXF Endpoint</description>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>cxf</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>
